<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pratham Official</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- preloder animation  -->
  <div id="preloder"></div>

  <nav id="navbar">
<div id="logo">
  <img src="images/dplogo.gif" >
</div>
<ul>
  <li class="item"><a href="">HOME</a> </li>
  <li class="item"><a href="">SUBJECT </a> </li>
  <li class="item"><a href="">SUBJECT </a> </li>
  <li class="item"><a href="">SUBJECT </a> </li>
  <li class="item"><a href="login.html">LOGIN </a> </li>
  <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/msetysan.json"
    trigger="hover"
    colors="primary:#fff"
    style="width:30px;height:30px">
</lord-icon>
</ul>

  </nav>









<!-- script for preloder  -->
   <script>
    var loder = document.getElementById("preloder");

    window.addEventListener("load", function () {
      loder.style.display = "none";

    })

  </script>

</body>

</html>