<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/db09a04aa2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylelog.css">
</head>
<body>
<div class="container">
<div class="form-box">
    <h1 id="title">SIGN UP</h1>
    <form >
        <div class="input-group">
            <div class="input-field" id="nameField">
                <i class="fa-solid fa-user"></i>
                <input type="text"placeholder="Name">
            </div>

       
                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email"placeholder="Email">
                </div>



              
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password"placeholder="password">
                    </div>
<p>lost password <a href="#">click Here</a></p>


        </div>
        <div class="Btn-field">
            <button type="button" id="signupBtn">sign up</button>
            <button type="button" id="signinBtn" class="disable">sign in</button>
        </div>
    </form>
</div>

</div>

<script>
let signupBtn = document.getElementById("signupBtn");
let signinBtn = document.getElementById("signinBtn");
let nameField = document.getElementById("nameField");
let title = document.getElementById("title");

signinBtn.onclick = function(){
    nameField.style.maxHeight="0";
    title.innerHTML = "sign in";
    signupBtn.classList.add("disable");
    signinBtn.classList.remove("disable");

}

signupBtn.onclick = function(){
    nameField.style.maxHeight="60px";
    title.innerHTML = "sign up";
    signupBtn.classList.remove("disable");
    signinBtn.classList.add("disable");

}


  


</script>
</body>
</html>